0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:53:51 +0800] "GET /o2o/shopadmin/getshopinitinfo HTTP/1.1" 200 3653 http-bio-9999-exec-1 4801
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:33 +0800] "GET /o2o/shopadmin/shopoperation HTTP/1.1" 304 - http-bio-9999-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:33 +0800] "GET /o2o/resources/js/shop/shopoperation.js HTTP/1.1" 304 - http-bio-9999-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:33 +0800] "GET /o2o/resources/js/common/common.js HTTP/1.1" 200 963 http-bio-9999-exec-4 236
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:33 +0800] "GET /assets/img/apple-touch-icon-114x114.png HTTP/1.1" 404 - http-bio-9999-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:33 +0800] "GET /o2o/Kaptcha HTTP/1.1" 200 2613 http-bio-9999-exec-3 423
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:54:35 +0800] "GET /o2o/shopadmin/getshopinitinfo HTTP/1.1" 200 3653 http-bio-9999-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:18 +0800] "POST /o2o/shopadmin/registershop?_=1542352278364 HTTP/1.1" 200 64 http-bio-9999-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:21 +0800] "GET /o2o/Kaptcha?42 HTTP/1.1" 200 2667 http-bio-9999-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:33 +0800] "POST /o2o/shopadmin/registershop?_=1542352293459 HTTP/1.1" 200 61 http-bio-9999-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:11:41 +0800] "GET /o2o/Kaptcha?26 HTTP/1.1" 200 2757 http-bio-9999-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:12:01 +0800] "GET /o2o/Kaptcha?51 HTTP/1.1" 200 2807 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:12:11 +0800] "POST /o2o/shopadmin/registershop?_=1542352331321 HTTP/1.1" 200 199 http-bio-9999-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:12:25 +0800] "GET /o2o/Kaptcha?12 HTTP/1.1" 200 2842 http-bio-9999-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:20:14 +0800] "POST /o2o/shopadmin/registershop?_=1542352814362 HTTP/1.1" 200 27 http-bio-9999-exec-6 233
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:20:20 +0800] "GET /shopadmin/shoplist HTTP/1.1" 404 - http-bio-9999-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:20:20 +0800] "GET /o2o/Kaptcha?61 HTTP/1.1" 200 2751 http-bio-9999-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:20:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:31:18 +0800] "GET /o2o/Kaptcha HTTP/1.1" 200 2943 http-bio-9999-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:31:47 +0800] "POST /o2o/shopadmin/registershop?_=1542353507015 HTTP/1.1" 200 27 http-bio-9999-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:31:49 +0800] "GET /shopadmin/shoplist HTTP/1.1" 404 - http-bio-9999-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:31:49 +0800] "GET /o2o/Kaptcha?0 HTTP/1.1" 200 2629 http-bio-9999-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:15:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9999-exec-10 0
